{
  "manifest_version": 3,
  "name": "QuickSign",
  "version": "1.0",
  "description": "Add PNG signature images to QuickBooks Online PDF checks in Chrome",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open in QuickSign Editor",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "web_accessible_resources": [{
    "resources": [
      "viewer.html",
      "viewer.js",
      "pdf.min.js",
      "pdf.worker.min.js",
      "pdf-lib.min.js"
    ],
    "matches": ["<all_urls>"]
  }]
}
